dataSource.driver=org.postgresql.Driver
dataSource.url=jdbc:postgresql://localhost:5432/andersontraining
dataSource.username=postgres
dataSource.password=123qwe
dataSource.initial.size=5
dataSource.max.active=10